{
  "name": "@hono/do-not-use-this",
  "version": "0.0.3",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "unstable": [
    "sloppy-imports"
  ],
  "exports": {
    ".": "./src/mod.ts",
    "./middleware": "./src/middleware.ts",
    "./helper": "./src/helper.ts",
    "./jsx/jsx-runtime": "./src/jsx/jsx-runtime.ts"
  },
  "publish": {
    "include": [
      "deno.json",
      "LICENSE",
      "README.md",
      "src/**/*.ts"
    ],
    "exclude": [
      "src/index.ts",
      "src/adapter/aws-lambda/**/*.ts",
      "src/adapter/bun/**/*.ts",
      "src/adapter/cloudflare-pages/**/*.ts",
      "src/adapter/cloudflare-workers/**/*.ts",
      "src/adapter/lambda-edge/**/*.ts",
      "src/adapter/netlify/**/*.ts",
      "src/adapter/vercel/**/*.ts",
      "src/test-utils/**/*.ts",
      "src/**/*.test.ts",
      "src/**/*.test.tsx"
    ]
  }
}