{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "noEmit": true,
    "rootDir": "./src",
    "types": ["vitest/globals"]
  },
  "include": ["src", "src/middleware/jwk/keys.test.json"]
}
