{
  "compilerOptions": {
    "target": "ES2020",
    "declaration": true,
    "moduleResolution": "Node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": [
      "ES2022",
      "WebWorker"
    ],
    "types": [
      "jest",
      "node"
    ],
    "jsx": "react",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "Fragment",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.mts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "exclude": [
    "src/middleware.deno.ts"
  ],
}