{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": false,
    "rootDir": "./src/",
    "outDir": "./dist/cjs/",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.mts",
    "src/mod.ts",
    "src/middleware.ts",
    "src/deno/**/*.ts",
    "src/**/*.test.ts"
  ]
}