{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": []
  },
  "exclude": ["dist", "scripts"],
  "references": [
    { "path": "../../tsconfig.build.json" }
  ]
}
