{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "containerEnv": {
        "HOME": "/home/node"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "deno.enable": false,
                "eslint.validate": [
                    "javascript",
                    "javascriptreact",
                    "typescript",
                    "typescriptreact"
                ],
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                }
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    }
}
