{
  "name": "@hono/vercel",
  "version": "1.0.1",
  "description": "Vercel adapter for Hono",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && vp pack && publint",
    "test": "tsc -p tsconfig.json && vp test --run"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honojs/hono.git",
    "directory": "adapters/vercel"
  },
  "homepage": "https://hono.dev",
  "author": "Yusuke Wada <yusuke@kamawada.com> (https://github.com/yusukebe)",
  "peerDependencies": {
    "hono": ">=4.13.9 || ^5.0.0-0"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "devDependencies": {
    "hono": "workspace:*"
  }
}
